# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: TrendingMovieApplication.kt
app/src/main/java/com/example/movie/customview/: RatioImageView.kt
app/src/main/java/com/example/movie/di/: AssistedInjectModule.kt
app/src/main/java/com/example/movie/glid/: TrendingMovieGildModule.kt
app/src/main/java/com/example/movie/model/: Credit.kt  Movies.kt  Resource.kt
app/src/main/java/com/example/movie/model/adapter/: ZoneDateTimeAdapter.kt
app/src/main/java/com/example/movie/network/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/example/movie/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/movie/ui/cast/: AboutFragment.kt  AboutViewModel.kt  CastFragment.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/movie/ui/landing/: LandingFragment.kt  LandingViewModel.kt  MovieAdapter.kt  MovieFootersStateAdapter.kt
app/src/main/java/com/example/movie/ui/moviedetails/: CastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movie/utils/: DataFormatter.kt  ScreenDensityUtils.kt
app/src/main/res/drawable/: bg_windows.xml  broken.xml  image.xml  ripple_back_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cast.xml  fragment_landing.xml  fragment_movie_details.xml  fragment_photoragment.xml  item_cast.xml  item_movie.xml  item_movie_footer_state.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movie/: ZoneDateTimeProvider.kt
app/src/test/java/com/example/movie/network/: MovieServiceTest.kt
app/src/test/resources/api-response/: trending-movie.json
gradle/wrapper/: gradle-wrapper.properties
