<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/standard_half"
    app:cardBackgroundColor="@color/teal_200"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.movie.customview.RatioImageView
            android:id="@+id/ivPoster"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:ratio="0.67"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_half"
            android:layout_marginEnd="@dimen/standard_half"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="@tools:sample/lorem" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReleaseDate"
                android:layout_marginTop="@dimen/standard_half"
                android:layout_marginBottom="@dimen/standard_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="@tools:sample/date/ddmmyy" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOverview"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>