<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="@dimen/standard"
    android:id="@+id/IIErrorContainer"
    tools:visibility="gone"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_error_outline_24"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvErrorMessage"
        android:textAlignment="center"
        tools:text="Error Message"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRetry"
        android:backgroundTint="@color/purple_700"
        android:text="@string/retry"/>

</LinearLayout>